# samples

dom4j/: pom.xml
dom4j/src/main/java/com/wjl/dom4j/: Modify.java  Select.java
dom4j/src/main/resources/conf/: mycreatexml.xml  myxml.xml
dom4j/src/test/java/com/wjl/dom4j/: AppTest.java
jedis/: .classpath
jedis/src/com/wjl/jedis/: JedisPoolUtil.java  JedistTest.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/wjl/rabbitmq/exchange/: C1.java  C2.java  P.java
rabbitmq/src/main/java/com/wjl/rabbitmq/exchange/headers/: C.java  P.java
rabbitmq/src/main/java/com/wjl/rabbitmq/exchange/topic/: C1.java  C2.java  P.java
rabbitmq/src/main/java/com/wjl/rabbitmq/helloworld/: C.java  P.java
rabbitmq/src/main/java/com/wjl/rabbitmq/producers/: C1.java  C2.java  P.java
rabbitmq/src/main/java/com/wjl/rabbitmq/routing/: C1.java  C2.java  P.java
rabbitmq/src/main/java/com/wjl/rabbitmq/rpc/: RPCClient.java  RPCServer.java
rabbitmq/src/test/java/com/wjl/rabbitmq/: AppTest.java
saxparser/: .project  pom.xml
saxparser/src/main/java/com/wjl/saxparser/: Book.java  MyHandler.java  ParserTest.java
saxparser/src/main/resources/: myxml.xml
shiro/: .classpath  .project  .springBeans  pom.xml
shiro/WebContent/: admin.jsp  list.jsp  login.jsp  unauthenticated.jsp  unauthorized.jsp  user.jsp
shiro/WebContent/WEB-INF/: web.xml
shiro/src/main/java/com/wjl/shiro/factory/: filterChainDefinitionMapBuilder.java
shiro/src/main/java/com/wjl/shiro/handler/: ShiroHandler.java
shiro/src/main/java/com/wjl/shiro/realm/: ShiroRealm.java
shiro/src/main/java/com/wjl/shiro/service/: ShiroService.java
shiro/src/main/java/com/wjl/shiro/service/impl/: ShiroServiceImpl.java
shiro/src/main/resources/: applicationContext.xml  springmvc.xml
socket/src/com/wjl/socket/multiClient/: Client.java  Server.java  ServerThread.java
socket/src/com/wjl/socket/single/: Client.java  Server.java
velocity-struts2/: .classpath  .project  pom.xml
velocity-struts2/WebContent/: index.jsp
velocity-struts2/WebContent/WEB-INF/: tools.xml  web.xml
velocity-struts2/WebContent/WEB-INF/vm/: hello.vm
velocity-struts2/src/main/java/com/wjl/velocity/: LoginAction.java  MyCustomerTool.java
velocity-struts2/src/main/resources/: applicationContext.xml  struts.xml
